//-Exercício IMC-
Objetivo = cálculo de massa corporal 
Formula = IMC= peso/ altura^2
Teste = peso =80kg; altura = 1,7m//

void main() {
 double peso = 80;
  double altura= 1.70;
  double result = peso/(altura*altura);
  String resultString = result.toStringAsFixed(2);
  print(resultString);
}


//Função do 2 grau//
import 'dart:math';
void main() {
 int a = 1;
  int b= -1;
  int c = -12;
  int delta = pow(b,2)-(4*a*c);
  // pow = expoente; modelo = pow(variável, expoente// 
  double rzdelta = sqrt(delta);
  double x1 = (-b+rzdelta)/ (2*a);
  double x2 = (-b-rzdelta)/ (2*a);
  print ('x1=$x1 x2=$x2');
  }
  
